<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2c54a5e12dbc45539db3c126733a606a" Name="Diagram1">
        <EntityTypeShape EntityType="WebDienThoaiModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.AspNetRole" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.AspNetUser" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.Category" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.OrderDetail" Width="1.5" PointX="7.5" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.Order" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WebDienThoaiModel.Product" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <AssociationConnector Association="WebDienThoaiModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_Orders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WebDienThoaiModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>